spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://event.c7hpxa5x7eno.us-east-2.rds.amazonaws.com:3306/event
spring.datasource.username=root
spring.datasource.password=rootpass
spring.thymeleaf.cache = false
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rootpass
server.ssl.key-alias=tomcat